
html {
  /* background: #faf7f2; */
  /* background: white; */
  box-sizing: border-box;
  /* font-family: "Lato", sans-serif; */
  font-size: 14px;
  font-weight: 400;

}



.navcard {
  position: fixed;
  top: 0;
  left: 250px;
  width: 100%;
  z-index: 1000;
}
/* .navbar {
  margin-top: 56px;
} */

.sideLogo {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 5px;
  margin-right: 20px;
}



.scrol {
  overflow: scroll;
  scroll-behavior: smooth;
  /* background-color: white; */
  /* overflow: hidden; */
  /* overflow: hidden; */
  margin-top: 80px;
  padding-left: 100px;
  
}



.App {
   /* width: 250px; */
   width: 100%;
   height: 100vh;
   /* background-color: skyblue; */
   display: flex;
   /* display: inline-block; */
}


body{
  margin: 0;
  padding: 0;
  overflow: hidden;
  /* display: flex; */
  /* display: grid; */
    background-color: #FAFAFA;
  scroll-behavior: smooth;

}


.Sidebar{
   /* display: grid; */
   height: 100%;
   width: 250px;
  /* background-color: #1D2B53; */
  background-color: #1E2640;
  /* display: flex; */
  /* flex-direction: column; */
  /* display: grid; */
}


.SidebarList{
  /* margin-top: 80px; */
  height: auto;
  padding: 0;
  width: 100%;
  /* background-color: aqua; */
}



.SidebarList .roww{
   width: 100%;
   height: 40px;
   /* border: 1px solid black; */
   list-style-type: none;
   margin: 0%;
   display: flex;
   flex-direction: row;
   color: white;
   justify-content: center;
   align-items: center;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.SidebarList .roww:hover{
  cursor: pointer;
  background-color: skyblue;
}

.SidebarList .roww #active{
  background-color: skyblue;
}

.roww #icon{
  flex: 40%;
}

.roww #icon {
  flex: 20%;
  display: grid;
  place-items: center;
}

.roww #title {
  flex: 80%;
}

.hom{
  text-align: center;
  background-color: red;
}

/* ----profile---- */
img{
  height: 10px;
  width: 10px;
  /* display: flex; */
  margin-left: 20px;
  
}
.profile{
   align-items: center;
   margin-top: 0;
   margin-bottom: 5px;
   /* background-color: springgreen; */
   display: flex;
   height: 90px;
   
}

img{
  /* border: 2px solid white; */
  border-radius: 10%;
  height: 50px;
  width: 50px;
  margin-top: 30px;
}

.Ptitle{
  margin-left: 10px;
  color: cornsilk;
  font-size: 15px;
  margin-top: 10px;
}

select{
  background: #1E2640;
  border: none;
  color: aliceblue;
  cursor: pointer;
  width: 0px;
  margin-left: 50px;
  padding-right: 20px;
}

.profile a{
  position: absolute;
  top: 50px;
  margin-left: 80px;
  /* position: fixed; */
  padding-top: 8px;
  font-size: 14px;
  color: wheat;
}

select option{
  background-color: aliceblue;
  color: black;
  /* width: 50px; */
  /* margin-bottom: 35px; */
}

.H{
  font-size: 17px;
  padding-bottom: 10px;
}

.wallet{
  background-color: #353C53;
  width: 80%;
  margin-left: 20px;
  /* color: wheat; */
  height: 60px;
  display: flex;
}

.walletIcon{
  color: white;
  background-color: #353C53;
  margin-top: 20px;
  margin-left: 10px;
}

h4{
  color: white;
  margin-left: 10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: large;
  font-weight: 300;
  margin-top: 10px;
}

p{
  color: white;
  position: absolute;
  margin-top: 30px;
  margin-left: 50px;
}

/* -------Home page--- */

.mainapp{
  width: 84vw;
  height: 100vh;
  overflow: scroll;
  margin-left: 250px;
  position: absolute;
}

.nav{
  /* overflow: hidden; */
  display: block;
    /* position: fixed; */
  background-color: white;
  /* width: 84vw; */
  
}



/* .search{
  margin-left: 100px;
} */

.search {
  position: relative;
  width: 50%;
  margin: 0 auto;
}

.search input {
  width: 40%;
  padding: 0.5rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.search input:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  border-color: #007de5;
}


.form-control{
  width: 400px;
  height: 40px;
}

.how{
  color: black;
  margin-left: 100px;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  cursor: pointer;
}

.how1{
  display: flex;
    flex-direction: column;
    color: #000;
  margin-left: 125px;
  margin-top: 20px;
}

.hr{
  margin-top: 0;
  /* color: 2px solid #000; */
}

.sideLogo1{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
}


.sideLogo2{
  margin-left: 20px;
  height: 40px;
    width: 40px;
    border-radius: 50%;
  border: none;
}


.se{
  background: whitesmoke;
  color: #000;
  
}

li a{
  font-size: 17px;
}

.buttonsec{
  border: 1px solid silver;
  font-size: 18px;
}

.this{
  margin-right: 30px;
}

.Over{
  font-size: 24px;
  color: #000;
  font-weight: 400;
  /* margin-left: 35px; */
  /* overflow: hidden; */
  /* display: block; */
}

/* ---card--- */

.card{
  height: 100px;
  margin-left: 40px;
  border: none;
  background-color: white;
  border-radius: 10px;
  margin-right: 30px;
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 300px));
}

.card-text{
  font-size: 30px;
  margin-top: 0px;
  font-weight: 500;
}

.thismonth{
  margin-left: 50px;
  margin-top: 30px;
}


.Tran{
  width: 100%;
  height: 400px;
  /* max-height: 100%; */
  height: auto;
  background-color: white;
  /* margin-left: 45px; */
  padding-top: 10px;
  /* overflow: scroll; */
  /* overflow: hidden; */
}

.transearch{
  margin-left: 25px;
}

.drop0{
  margin-left: 400px;
}

.TranNav{
  display: flex;
  /* flex-direction: column;/ */
  /* margin-left: 28px; */
  /* background-color: yellow; */
  /* position: relative; */


  
}

.btnshort{
  border: 1px solid black;
}

.downloadbtn{
  height: 40px;
    width: 40px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid silver;
}

/* .hh{
  width: 100%;
  display: flex;
  grid-template-columns: repeat(4, minmax(250px, 300px));
  gap: 15%;
  font-size: 17px;
  background-color: white;
  margin-left: 40px;
} */

@media only screen and (max-width: 1200px){
  .hhh {
      width: 100%;
      display: flex;
      grid-template-columns: repeat(4, minmax(250px, 300px));
      gap: 15%;
      font-size: 17px;
      background-color: white;
      margin-left: 40px;
    }
        .drop0 {
          margin-left: 200px;
        }
                .scrol {
                  padding-left: 10px;
        
                }
.navcard {
  left: 250px;
  
}
}

/* .hhh{
  width: 100%;
  margin-left: 40px;
  display: flex;
    grid-template-columns: repeat(4, minmax(250px, 300px));
    grid-gap: 25px;
  
    background-color: white;
    font-size: 17px;
} */


.hhh{
  width: 94%;
    margin-left: 40px;
    /* display: grid; */
    display: flex;
    grid-template-columns: repeat(4, minmax(250px, 300px));
    gap: 15%;
    font-size: 17px;
    background-color: white;
}



.hrr{
  width: 94%;
  margin-left: 40px;
  margin-top: 0px;
}


/*  */
/* .id1{
  margin-left: 10px;
}
.id2{
  margin-left: 30px;
}
.id3{
  margin-left: 10px;
}

.id4{
  margin-left: 10px;
} */

.fbtn{
    align-items: center;
    margin-left: 100px;
}
.Previous{
  width: 100px;
  height: 40px;
  border: 1px solid silver;
  background: none;
  margin-right: 20px;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
}
.Next{
  width: 100px;
    height: 40px;
    border: 1px solid silver;
    background: none;
    margin-left: 20px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
}


.pk{
  width: 40px;
  height: 35px;
  border: none;
  border-radius: 5px;
  margin-left: 2px;
  background-color: white;
  font-size:larger;
  font-weight: 500;
  cursor: pointer;
}

.fbtn button:hover{
  background-color: springgreen;
}

